# pactsafe-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts  version.properties
.github/workflows/: package_publish.yml  release_tag.yml
app/: build.gradle  build.gradle.kts  versioning.gradle.kts
app/src/androidTest/java/com/pactsafe/pactsafeandroidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pactsafe/pactsafeandroidsdk/: ActivityServiceImp.kt  ApplicationModule.kt  MainActivity.kt  PSApp.kt
app/src/main/java/com/pactsafe/pactsafeandroidsdk/data/: ActivityAPI.kt  ActivityService.kt  ActivityServiceImp.kt  ApplicationPreferences.kt  ApplicationPreferencesImp.kt  WebCallFunctions.kt
app/src/main/java/com/pactsafe/pactsafeandroidsdk/di/: ApplicationModule.kt
app/src/main/java/com/pactsafe/pactsafeandroidsdk/models/: EventType.kt  PSConnectionData.kt  PSContract.kt  PSCustomData.kt  PSError.kt  PSGroup.kt  PSResponse.kt  PSSigner.kt  (+1 more)
app/src/main/res/layout/: view_acceptance_check.xml  view_click_wrap.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/pactsafe/pactsafeandroidsdk/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: dependencies.kt
demo/: build.gradle
demo/src/androidTest/java/com/pactsafe/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/pactsafe/demo/: Exensions.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  SignupActivity.kt
demo/src/main/res/layout/: activity_home.xml  activity_login_alert.xml  activity_main.xml  activity_signup.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/pactsafe/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
