apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.pactsafe.demo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GROUP_KEY", "\"YOUR GROUP HERE\""
            buildConfigField "String", "SITE_ACCESS_ID", "\"YOUR SITE ACCESS KEY HERE\""
        }

        debug {
            buildConfigField "String", "GROUP_KEY", "\"YOUR GROUP HERE\""
            buildConfigField "String", "SITE_ACCESS_ID", "\"YOUR SITE ACCESS KEY HERE\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStdLib
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":app")

    implementation(Dependencies.androidCoroutines)
    implementation(Dependencies.ktxCore)
    implementation(Dependencies.koin)
    implementation(Dependencies.coroutines)
    implementation(Dependencies.material)
}
